VITE_API_KEY=AIzaSyBVEpLEcZp9sYSKup09wvtrfbyLr7Pe6os
  VITE_authDomain= tourism-97cf1.firebaseapp.com
  VITE_projectId= tourism-97cf1
  VITE_storageBucket= tourism-97cf1.appspot.com
  VITE_messagingSenderId= 290773480946
  VITE_appId= 1:290773480946:web:39b5628de6d96fe5f2e76b
 VITE_measurementId= G-SGMY79BR1E